[33mcommit 007536f4eabeb96e5160d684e9d653c9cd0acfd8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Pednoy <tiawongsombat@gmail.com>
Date:   Sun Aug 7 13:22:48 2022 +0700

    23th - menu icon chinese, links.html

[33mcommit e7eb845949ec19f91c90cdb20989b3e091249507[m
Author: Pednoy <tiawongsombat@gmail.com>
Date:   Tue Aug 2 13:52:36 2022 +0700

    22th - toggleBtn

[33mcommit 8dd674dfc5fbc344b594676c0e983ee57405c0ae[m
Author: Pednoy <tiawongsombat@gmail.com>
Date:   Tue Aug 2 10:41:47 2022 +0700

    21th - collapse vocabs

[33mcommit 6e8138ef5548625a5e1f999c8e9b69bdfed6b995[m
Merge: bcb3361 55c07ae
Author: Pednoy <tiawongsombat@gmail.com>
Date:   Mon Aug 1 14:41:44 2022 +0700

    Merge branch 'main' of https://github.com/ChaoprayaSoft/melearingchinese

[33mcommit bcb336135330d343ccb40df2c197b4b041e677ae[m
Author: Pednoy <tiawongsombat@gmail.com>
Date:   Mon Aug 1 14:41:10 2022 +0700

    20th - version 1 add meta tag

[33mcommit 55c07ae547932106f38277f55b7d532b02fad693[m
Author: ChaoprayaSoft <tiawongsombat@gmail.com>
Date:   Mon Aug 1 13:07:53 2022 +0700

    Delete CNAME

[33mcommit 0a486568983c09e943ffa6a21ed79cace4980d25[m
Author: ChaoprayaSoft <tiawongsombat@gmail.com>
Date:   Mon Aug 1 13:05:53 2022 +0700

    Create CNAME

[33mcommit b9d651ae333e4277258f46b1929011c79037cad0[m
Author: ChaoprayaSoft <tiawongsombat@gmail.com>
Date:   Mon Aug 1 11:16:06 2022 +0700

    Delete CNAME

[33mcommit 71b6739552a8d2e6498b8aaacdc3ad1bca9c6210[m
Author: ChaoprayaSoft <tiawongsombat@gmail.com>
Date:   Mon Aug 1 11:04:22 2022 +0700

    Create CNAME

[33mcommit aefe4bb482b4523d4e1be19ab7f4405796700f6c[m
Author: ChaoprayaSoft <tiawongsombat@gmail.com>
Date:   Mon Aug 1 10:57:00 2022 +0700

    Update _config.yml

[33mcommit 56cfb0e194b8682e28fd49133cf7fca04660ca9c[m
Author: ChaoprayaSoft <tiawongsombat@gmail.com>
Date:   Mon Aug 1 10:54:38 2022 +0700

    Set theme jekyll-theme-architect

[33mcommit 0a37ded51d3d5310e709972354f07149dd51feca[m
Author: Pednoy <tiawongsombat@gmail.com>
Date:   Sun Jul 31 20:22:50 2022 +0700

    20th - version 1 fix vocabs.html link

[33mcommit 1366855a0fbd66fa5cca8b0251baa02f8427523a[m
Author: Pednoy <tiawongsombat@gmail.com>
Date:   Sun Jul 31 19:48:02 2022 +0700

    20th - version 1

[33mcommit 281668c18c74efb16f5cc5bf7f64adc0c7b34252[m
Author: Pednoy <tiawongsombat@gmail.com>
Date:   Sun Jul 31 00:14:24 2022 +0700

    19th - all sheng ci --> shengci

[33mcommit 51d1c7621f7806821e73c5f93299ad4f2b87dc21[m
Author: Pednoy <tiawongsombat@gmail.com>
Date:   Sun Jul 31 00:06:39 2022 +0700

    18th - lesson 7 first conversation

[33mcommit 4a33be70c0ee5eb4cffb6bfcb9c495d29f327d61[m
Author: Pednoy <tiawongsombat@gmail.com>
Date:   Sat Jul 30 23:33:40 2022 +0700

    17th - lesson 6 finished

[33mcommit fbd03cff9e175fc26b8354ef5ac7228725cdcfc0[m
Author: Pednoy <tiawongsombat@gmail.com>
Date:   Fri Jul 29 02:09:28 2022 +0700

    17th - lesson 6

[33mcommit e283865849c0ed994d0c0cbd1a959009da495912[m
Merge: e7b7de2 1b59195
Author: Pednoy <tiawongsombat@gmail.com>
Date:   Fri Jul 29 01:16:04 2022 +0700

    Merge branch 'main' of https://github.com/ChaoprayaSoft/melearingchinese

[33mcommit e7b7de2a43c0c90b2be222374154cffc865b5aed[m
Author: Pednoy <tiawongsombat@gmail.com>
Date:   Fri Jul 29 01:03:03 2022 +0700

    16th - lesson 5

[33mcommit 1b59195b2089e73d6c13057d6e84720979264dfe[m
Author: ChaoprayaSoft <tiawongsombat@gmail.com>
Date:   Wed Jul 27 23:23:20 2022 +0700

    Add files via upload

[33mcommit 6f948fc77949bb8d67ff66216810fb551ae5310b[m
Author: Pednoy <tiawongsombat@gmail.com>
Date:   Wed Jul 27 22:29:25 2022 +0700

    15th - lesson 4

[33mcommit 377e1856afe4599d3e9459f6cdad7a3e2dcb0ce4[m
Author: Pednoy <tiawongsombat@gmail.com>
Date:   Wed Jul 27 01:57:23 2022 +0700

    14th - lesson 3, pagination

[33mcommit 4bd967ae3c03f605b07a69262eb7b5a975f11776[m
Author: Pednoy <tiawongsombat@gmail.com>
Date:   Tue Jul 26 11:39:02 2022 +0700

    13th - lesson 2

[33mcommit 155454efa7ab570c6473587f2db5a7f0e0691965[m
Author: Pednoy <tiawongsombat@gmail.com>
Date:   Mon Jul 25 19:59:32 2022 +0700

    12th - lesson 1 fix title

[33mcommit d3842199c50fcaa88eba22c2a525d7409e626646[m
Author: Pednoy <tiawongsombat@gmail.com>
Date:   Mon Jul 25 19:26:45 2022 +0700

    12th - lesson 1 fix

[33mcommit 61723bea3196a1ed28a4b0a962b144c979a30c5b[m
Author: Pednoy <tiawongsombat@gmail.com>
Date:   Mon Jul 25 19:21:30 2022 +0700

    12th - lesson 1

[33mcommit b1e54851cc375ff6a31c1f857d1580cb70077e3b[m
Author: Pednoy <tiawongsombat@gmail.com>
Date:   Sat Jul 23 20:02:04 2022 +0700

    11th - add a tag

[33mcommit 23571d483ae2f54b62e9c2a75cabc3cc5d92a5ce[m
Author: Pednoy <tiawongsombat@gmail.com>
Date:   Sat Jul 23 19:51:52 2022 +0700

    10th - fix image bookcover

[33mcommit 424ff2de0c4191af34b28a5bcda9ad5da970461e[m
Author: Pednoy <tiawongsombat@gmail.com>
Date:   Sat Jul 23 17:37:02 2022 +0700

    9th commit - images

[33mcommit 48301c5984b52a947b55ec9bc2570e7a1cb43c41[m
Author: Pednoy <tiawongsombat@gmail.com>
Date:   Sat Jul 23 14:03:51 2022 +0700

    8th-1 commit - fix bootstrap link

[33mcommit b34f761da4f4f399cc5cd787982f65fa3fbcbb4a[m
Author: Pednoy <tiawongsombat@gmail.com>
Date:   Sat Jul 23 12:28:23 2022 +0700

    8th commit - card, quote

[33mcommit 785671a634dd07d1f4be7743dbff249f97636708[m
Author: Pednoy <tiawongsombat@gmail.com>
Date:   Wed Jul 20 16:54:47 2022 +0700

    7th commit - Forms

[33mcommit 36b0668d03f081a5f614362f79d78e37ec7ae21a[m
Author: Pednoy <tiawongsombat@gmail.com>
Date:   Tue Jul 19 16:15:11 2022 +0700

    6th commit - button

[33mcommit 9ea7d12704c5ff5a9e6957ceeaecf2c5ab5cf58a[m
Author: Pednoy <tiawongsombat@gmail.com>
Date:   Tue Jul 19 14:55:46 2022 +0700

    Navbar icon-fonts

[33mcommit 3063447108a8257fc61309fa0f7aca028bea20f2[m
Author: Pednoy <tiawongsombat@gmail.com>
Date:   Sun Jul 17 19:22:57 2022 +0700

    4th commit - responsive menu

[33mcommit e6f0f346496d3d091486e84957dd2567659dee5b[m
Author: Pednoy <tiawongsombat@gmail.com>
Date:   Sun Jul 17 16:07:04 2022 +0700

    3rd commit- fix title

[33mcommit d7eea5f77a1cf8d42e449dde164ead021953d08a[m
Author: Pednoy <tiawongsombat@gmail.com>
Date:   Sun Jul 17 14:42:59 2022 +0700

    3rd commit - fix bootstrap

[33mcommit 7dd4d9c2964fc9ad358a5654d927c6e3e65c9d5c[m
Author: Pednoy <tiawongsombat@gmail.com>
Date:   Sun Jul 17 14:30:44 2022 +0700

    3rd commit change header

[33mcommit 8d9ecb69e744b6de338742eee3ccdcc846db012a[m
Author: Pednoy <tiawongsombat@gmail.com>
Date:   Sun Jul 17 14:19:42 2022 +0700

    second commit to start

[33mcommit 67524cfcce008711e93bc5618818e498fbf049ff[m
Author: Pednoy <tiawongsombat@gmail.com>
Date:   Sun Jul 17 14:13:11 2022 +0700

    first commit
